<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        .container{
            display:grid;
            grid-row: 10% 80% 10%;
            grid-column: 35% 30% 30%;
            height:100vh;

        }
        .hd{
            
            background-color: bisque;
            grid-row:1/2;
            grid-column:1/4;
            height:10vh;

        }
        .lt{
            background-color: rgb(125,124,132);
            grid-row:2/3;
            grid-column:1/2;
            height:80vh;
        }
        .as{
            background-color: lightgreen;
            grid-row:2/3;
            grid-column:2/3;
            height:80vh;
        }
        .rt{
            background-color: rgb(235, 7, 239);
            grid-row:2/3;
            grid-column:3/4;
            height:80vh;
        }
        .ft{
            background-color: yellow;
            grid-row:3/4;
            grid-column:1/4;
            height:10vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hd">Header</div>
        <div class="lt">Left Side Bar</div>
        <div class="as">Main Section</div>
        <div class="rt">Right Side Bar</div>
        <div class="ft">Footer</div>
        </div>
        
    </div>
</body>
</html>