<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Class Time Table</title>
  <style>
    table {
      border-collapse: separate;
    }
    .vertical {
      writing-mode: vertical-rl;
      text-orientation: upright;
      text-align: center;
      vertical-align: middle;
      padding: 10px;
    }
    .sub1 {
      color: blue;
      font-weight: bold;
      font-style: italic;
    }
    .sub2 {
      color: orange;
      font-weight: bold;
      font-style: italic;
    }
    .sub3 {
      color: violet;
      font-weight: bold;
      font-style: italic;
    }
    .sub4 {
      color: green;
      font-weight: bold;
      font-style: italic;
    }
    .sub5 {
      color: pink;
      font-weight: bold;
      font-style: italic;
    }
  </style>
</head>
<body>
  <table border="1">
    <caption>S 104 Class Time Table</caption>
    <tr>
      <th>Day/Time</th>
      <th>9:20 - 10:10</th>
      <th>10:10 - 11:00</th>
      <th>1:00 - 12:00</th>
      <th>12:00 - 12:50</th>
      <th>12:50 - 1:50</th>
      <th>1:50 - 2:40</th>
      <th>2:40 - 3:30</th>
      <th>3:30 - 4:30</th>
      <th>4:30 - 5:30</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>----</td>
      <td class="sub1">sub1</td>
      <td class="sub2">sub2</td>
      <td class="sub4">sub4</td>
      <td class="sub3">sub3</td>
      <td class="vertical" rowspan="6">Lunch</td>
      <td class="sub5">sub5</td>
      <td class="sub3">sub3</td>
      <td>councelling</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td class="sub1">sub1</td>
      <td class="sub2">sub2</td>
      <td>Library</td>
      <td class="sub5">sub5</td>
      <td class="sub5">sub5</td>
      <td class="sub3">sub3</td>
      <td class="sub4">sub4</td>
      <td>councelling</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td class="sub1">sub1</td>
      <td class="sub2">sub2</td>
      <td class="sub3">sub3</td>
      <td class="sub4">sub4</td>
      <td class="sub5">sub5</td>
      <td class="sub3">sub3</td>
      <td class="sub1">sub1</td>
      <td>councelling</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td class="sub1">sub1</td>
      <td class="sub4">sub4</td>
      <td class="sub3">sub3</td>
      <td class="sub3">sub3</td>
      <td class="sub5">sub5</td>
      <td class="sub1">sub1</td>
      <td class="sub2">sub2</td>
      <td>councelling</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td class="sub1">sub1</td>
      <td class="sub4">sub4</td>
      <td class="sub2">sub2</td>
      <td class="sub3">sub3</td>
      <td class="sub5">sub5</td>
      <td class="sub2">sub2</td>
      <td class="sub5">sub5</td>
      <td>councelling</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td class="sub1">sub1</td>
      <td class="sub2">sub2</td>
      <td class="sub3">sub3</td>
      <td class="sub4">sub4</td>
      <td class="sub5">sub5</td>
      <td class="sub1">sub1</td>
      <td class="sub2">sub2</td>
      <td>councelling</td>
    </tr>
  </table>
</body>
</html>
